# ManagerSystem

./: README.md  pom.xml
src/main/java/lsl/managersystem/: ManagerSystemApplication.java
src/main/java/lsl/managersystem/config/: AuthenticationInterceptor.java  CrossConfig.java  InterceptorConfig.java  ResponseCode.java  ResponseData.java  UserToken.java
src/main/java/lsl/managersystem/controller/: TagController.java  UserController.java
src/main/java/lsl/managersystem/dao/: GoodDao.java  TagDao.java  UserDao.java
src/main/java/lsl/managersystem/domain/: Good.java  Tag.java  User.java
src/main/java/lsl/managersystem/service/: GoodService.java  TagService.java  TokenService.java  UserService.java
src/main/java/lsl/managersystem/serviceImpl/: TagServiceImpl.java  TokenServiceImpl.java  UserServiceimpl.java
src/main/resources/: application.properties
src/test/java/lsl/managersystem/: ManagerSystemApplicationTests.java
